<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="player.js"></script>

    <style>

        #player{
            width: 720px;
            margin: 20px auto;
        }

        video{
            width: 720px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px 0;
            padding: .3;
            background: #111a19;
            opacity: 0.3;
        }

        nav:hover{
            opacity: 1;
        }

        input[type="button"]:hover {
            color: #00adef;
        }

        #buttons {
           width: 135px;
           height: 20px;
           padding-left: 5px; 
        }

        #bar {
            width: 400px;
           height: 7px;
           padding-left: 2px; 
           margin: 2px 5px;
           border: 1px solid #ccc;
        }

        #progress {
            width: 0px;
            height: 7px;
            background: #00adef;
        }
    </style>

</head>

<body>

    <section id="player">
        <video id="media">
            <source src="media/solarstone.mp4">
            <source src="media/solarstone.webm">
            <source src="media/solarstone.ogv">
        </video>

        <nav>
            <div id="buttons">
                <input type="button" id="play" value="Воспр.">
                <input type="button" id="mute" value="Звук">
            </div>
            <div id="bar">
                <div id = "progress"></div>
            </div>
            <div id = "control">
                <input type="range" id = "volume"
                min = "0" max = "1" step = "0.1"
                value = ".6">
            </div>
        </nav>
    </section>

</body>

</html>