<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        section {
            width: 550px;
            height: 400px;
            margin: 0 auto;
            transition: .3s;
        }

        section:hover {
            filter: brightness(80%)
        }

        div {
            position: relative;
            width: 70px;
            font-size: 0;

        }

        .material-icons {
            font-size: 70px;
            color: white;
        }

        .material-icons:hover {
            color: aqua;
            transition: .6s;
        }

        #prev {
            top: -250px;
        }

        #next {
            top: -322px;
            left: 480px;
        }
    </style>
</head>

<body onload="timerId = setTimeout(nn, 2000)">

    <section onmouseover="stop()" onmouseout="timerId = setTimeout(nn, 2000)">

        <a href="Javascript:gg()"><img id="pic" src="img/img1b.jpg"></a>

        <div id="prev"><a href="Javascript:bc()"><span class="material-icons" onclick="bc()">
                    navigate_before
                </span></a></div>
        <div id="next"><a href="Javascript:fr()"><span class="material-icons" onclick="fr()" >
                    navigate_next
                </span></a></div>

    </section>

    <script>
        let id = 1, p = 6;
        to = new Array(p);
        to[1] = "http://tut.by";
        to[2] = "http://onliner.by";
        to[3] = "http://google.by";
        to[4] = "http://yandex.by";
        to[5] = "http://mail.ru";
        to[6] = "http://vk.com";



        function nn() {
            if (++id > p) id = 1;
            pic.src = `img/img${id}b.jpg`

            timerId = setTimeout(nn, 2000);
        }

        function gg() {
            window.location.href = to[id];
        }

        function stop() {
            clearTimeout(timerId);
        }

        function bc() {
            if(id>1){
                id--
            }
            else{
                id=p
            }
           document.getElementById("pic").src = `img/img${id}b.jpg`
        }

        function fr() {
            if(id==p){
                id=1
            }
            else{
                id++
            }
           document.getElementById("pic").src = `img/img${id}b.jpg`
        }

    </script>

</body>

</html>